<!DOCTYPE html>
<html lang="ko">
    <head>
            <meta charset="UTF-8">
            <title>자기소개</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 40px;
                    background-color: #f8f9fa;
                }
                h1, h2 {
                    color: #333;
                }
                .profile{
                    display: flex;
                    align-items: center;
                }
                .profile img{
                    border-radius: 50%;
                    width 

                }
            </style>
    </head>
    <body>
        <h1>안녕하세요, 나는 홍길동입니다.</h1>
        <img src="김상호반명함(120x160).jpg" alt="내 사진"  width="120"><br><br>

        <p><strong>나이: </strong>30살</p>
        <p><strong>주소: </strong>서울</p>
        <p><strong>하는 일: </strong>직장인</p>
    <hr>

    <h2> 🎯 나의 관심사</h2>
    <u1>
        <li>프로그래밍</li>
        <li>산책</li>
        <li>책 읽기</li>
    </u1>

    <h2>연락처</h2>
    <p>이메일 1: <a href="tkdgh01248@naver.com">tkdgh01248@naver.com</a></p>
    <p>이메일 2: <a href="marine64737@gmail.com">marine64737@gmail.com</a></p>

</body>

</html>