<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="LibraryModel.Book" />
    <EntitySet Name="BookCopies" EntityType="LibraryModel.BookCopy" />
    <EntitySet Name="CheckOuts" EntityType="LibraryModel.CheckOut" />
    <EntitySet Name="Librarians" EntityType="LibraryModel.Librarian" />
    <EntitySet Name="Members" EntityType="LibraryModel.Member" />
    <EntitySet Name="Rules" EntityType="LibraryModel.Rule" />
    <AssociationSet Name="FK_BookCopy_Book" Association="LibraryModel.FK_BookCopy_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookCopy" EntitySet="BookCopies" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_BookCopy" Association="LibraryModel.FK_CheckOut_BookCopy">
      <End Role="BookCopy" EntitySet="BookCopies" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_Librarian" Association="LibraryModel.FK_CheckOut_Librarian">
      <End Role="Librarian" EntitySet="Librarians" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckOut_Member" Association="LibraryModel.FK_CheckOut_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookCopies" Relationship="LibraryModel.FK_BookCopy_Book" FromRole="Book" ToRole="BookCopy" />
  </EntityType>
  <EntityType Name="BookCopy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookCopyCode" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="BookStatus" Type="Int32" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="LibraryModel.FK_BookCopy_Book" FromRole="BookCopy" ToRole="Book" />
    <NavigationProperty Name="CheckOuts" Relationship="LibraryModel.FK_CheckOut_BookCopy" FromRole="BookCopy" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BookCopyId" Type="Int32" Nullable="false" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="OverdueDays" Type="Int32" />
    <Property Name="OverdueCharge" Type="Int32" />
    <Property Name="LibrarianId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookCopy" Relationship="LibraryModel.FK_CheckOut_BookCopy" FromRole="CheckOut" ToRole="BookCopy" />
    <NavigationProperty Name="Librarian" Relationship="LibraryModel.FK_CheckOut_Librarian" FromRole="CheckOut" ToRole="Librarian" />
    <NavigationProperty Name="Member" Relationship="LibraryModel.FK_CheckOut_Member" FromRole="CheckOut" ToRole="Member" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckOuts" Relationship="LibraryModel.FK_CheckOut_Librarian" FromRole="Librarian" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberLevel" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CheckOuts" Relationship="LibraryModel.FK_CheckOut_Member" FromRole="Member" ToRole="CheckOut" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LateFeePerDay" Type="Int32" Nullable="false" />
    <Property Name="NumOfBooksCanCheckOut" Type="Int32" Nullable="false" />
    <Property Name="RentDays" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookCopy_Book">
    <End Type="LibraryModel.Book" Role="Book" Multiplicity="1" />
    <End Type="LibraryModel.BookCopy" Role="BookCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookCopy">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_BookCopy">
    <End Type="LibraryModel.BookCopy" Role="BookCopy" Multiplicity="1" />
    <End Type="LibraryModel.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCopy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="BookCopyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_Librarian">
    <End Type="LibraryModel.Librarian" Role="Librarian" Multiplicity="1" />
    <End Type="LibraryModel.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="LibrarianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckOut_Member">
    <End Type="LibraryModel.Member" Role="Member" Multiplicity="1" />
    <End Type="LibraryModel.CheckOut" Role="CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>